<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>新規作成 | メモ帳</title>
</head>
<body>

<h2>新規作成</h2>

<form method="post">
    <dl>
        <dt>タイトル</dt>
        <dd><input name="title" style="width: 500px"/></dd>
        <dt>本文</dt>
        <dd><textarea name="body" style="width: 500px; height: 300px"></textarea></dd>
    </dl>
    <button type="submit">保存</button>
</form>

<hr/>
<a href="/Simplememo/">トップ</a>

</body>
</html>