<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>新規作成 | メモ帳</title>
</head>
<body>

<h2>編集</h2>

<form method="post">
    <dl>
        <dl>ID</dl>
        <dd><span th:text="${note.id}">ID</span><input type="hidden" name="id" th:value="${note.id}"/></dd>
        <dt>タイトル</dt>
        <dd><input name="title" th:value="${note.title}" style="width: 500px"/></dd>
        <dt>本文</dt>
        <dd><textarea name="body" th:text="${note.body}" style="width: 500px; height: 300px">本文</textarea></dd>
    </dl>
    <button type="submit">保存</button>
</form>

<hr/>
<a href="/Simplememo/">トップ</a>

</body>
</html>